NEXT_PUBLIC_STABILITY_API_KEY=sk-6sCMevxEIHXSz7uK7LpSvWbGte7Pxn4QtigvN74Y7GW4YZ02
NEXT_PUBLIC_UNIA3_URL=https://unia-app-nail-designer.onrender.com
STABILITY_API_URL=sk-6sCMevxEIHXSz7uK7LpSvWbGte7Pxn4QtigvN74Y7GW4YZ02
REDIS_URL=redis://red-cut58ofnoe9s7396up6g:6379 